.optional-data-container {
  color: gray;
  .optional-data-col {
    padding: 0px;
    .optional-data-label {
      display: block;
      padding: 0px;
      font-weight: bold;
    }
    .optional-data-content {
      display: block;
      padding: 0px;
      font-weight: bold;
    }
  }
}

#price-sale-url-container {
  display: flex;
  align-items: center;
}
#price-container {
  font-size: 20px;
  margin-right: 10px;
  color: #fda34b;
}
#discount-container {
  font-size: 14px;
  color: gray;
}
#discount-percentage-container {
  font-size: 20px;
  display: block;
  background-color: #e95c5a;
  color: white;
  padding: 0px 5px;
  //   border-radius: 10px;
}
#url-container a {
  font-size: 14px;
  font-weight: bold;
  background-color: #5cb85c;
  color: white;
  padding: 0px 5px;
}
#optional .modal-dialog {
  top: 5%;
  bottom: 5%;
  margin-top: 0px;
}
#brand-sku-container {
  color: gray;
  font-weight: bold;
}
#optional {
  padding-right: 0px !important;
}
.ui-front {
  z-index: 2147483647 !important;
}
.mr-1 {
  margin-right: 10px;
}
